<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipes</title>
</head>
<body>

    <div class="image">    
        <h1>Odin Recipes</h1>
        <ul id="links">
            <li><a href="./recipes/lasagna.html">link to lasagna recipe.</a></li>
            <li><a href="./recipes/salami-pizza.html">link to salami-pizza recipe</a></li>        
        </ul>
    </div>
</body>
</html>